{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": []
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/server.ts",
    "src/main.server.ts",
    "src/app/app.config.server.ts",
    "src/app/app.routes.server.ts"
  ]
}